Presentation/View/EditUserWindow.xaml

<Window x:Class="EventManagerClient.Presentation.View.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit User" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- UserId -->
        <Label Content="User ID:" Grid.Row="0" />
        <TextBox Text="{Binding UserId}" Grid.Row="0" Margin="100,0,0,0" IsReadOnly="True" />


        <!-- FirstName -->
        <Label Content="First Name:" Grid.Row="2" />
        <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="100,0,0,0" />

        <!-- LastName -->
        <Label Content="Last Name:" Grid.Row="3" />
        <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="100,0,0,0" />

        <!-- UserEmail -->
        <Label Content="Email:" Grid.Row="4" />
        <TextBox Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="100,0,0,0" />

        <!-- UserPassword -->
        <Label Content="Password:" Grid.Row="5" />
        <TextBox Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="100,0,0,0" />

        <Label Content="Role:" Grid.Row="6" />
        <TextBox Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Margin="100,0,0,0" />

        <!-- EventCount -->
        <Label Content="Event Count:" Grid.Row="7" />
        <TextBox Text="{Binding EventCount, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Margin="100,0,0,0" />

        
        
        <!-- Save Button -->
        <Button Content="Save" Width="80" Grid.Row="8" HorizontalAlignment="Right" Margin="0,10,0,0"
                Click="SaveButton_Click" />
    </Grid>
</Window>
