Presentation/View/EventsWindow.xaml

<Window x:Class="EventManagerClient.Presentation.View.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:EventManagerClient.Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EventsViewModel}"
        mc:Ignorable="d"
        Title="Begivenheder" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <!-- Layout for Events and Requests -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Requests Section -->
        <Grid Name="RequestWindow" Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Anmodninger" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="16" 
                   Margin="0,24,0,0"/>
            <ScrollViewer Name="RequestScrollViewer" 
                          VerticalScrollBarVisibility="Auto" 
                          Margin="0,59,0,0" Grid.Row="0">
                <ItemsControl Name="RequestItemsControl" 
                              ItemsSource="{Binding EventRequests}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" 
                                    BorderThickness="1" 
                                    CornerRadius="5" 
                                    Margin="5" 
                                    Padding="10" 
                                    Background="LightGray">
                                <StackPanel>
                                    <TextBlock Text="{Binding EventName}" 
                                               FontWeight="Bold" 
                                               FontSize="18" 
                                               Margin="0,0,0,5" />
                                    <TextBlock Text="{Binding RequesterName}" 
                                               FontSize="14" 
                                               Margin="0,0,0,3" />
                                    <TextBlock Text="{Binding RequesterID, StringFormat=ID: {0}}" 
                                               FontSize="14" 
                                               Margin="0,0,0,3" />
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                                  MaxHeight="80" 
                                                  Margin="0,5,0,0">
                                        <TextBlock Text="{Binding EventDescription}" 
                                                   FontSize="14" 
                                                   TextWrapping="Wrap" />
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,10,0,0" 
                        Grid.Row="1">
                <Button Name="ApproveButton" 
                        Content="Approve" Width="100" 
                        Margin="5" Command="{Binding ApproveCommand}" />
                <Button Name="RejectButton" 
                        Content="Reject" Width="100" 
                        Margin="5" Command="{Binding RejectCommand}" />
            </StackPanel>
            <Button Name="BackButton" 
                    Content="Back" 
                    HorizontalAlignment="Left" 
                    Margin="2,-2,0,0" 
                    VerticalAlignment="Top" 
                    Width="100" Command="{Binding BackCommand}" />
        </Grid>

        <!-- Events Section -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Begivenheder" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="16" Grid.Row="0" 
                   Margin="-1,-4,0,0"/>
            <ListView Name="EventListView" 
                      ItemsSource="{Binding Events}" 
                      Margin="0,6,0,0" 
                      Grid.Row="1"
                      MinWidth="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Event Name" 
                                        DisplayMemberBinding="{Binding EventName}" />
                        <GridViewColumn Header="Date" 
                                        DisplayMemberBinding="{Binding EventCreationTimestamp}" />
                        <GridViewColumn Header="Location" 
                                        DisplayMemberBinding="{Binding Location}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,10,0,0" 
                        Grid.Row="2">
                
                <Button Name="EditButton" 
                        Content="Edit" 
                        Width="92" 
                        Margin="5" 
                        Command="{Binding EditCommand}" />
                
                <Button Name="DeleteButton" 
                        Content="Delete" 
                        Width="98" 
                        Margin="5" 
                        Command="{Binding DeleteCommand}" />
                
                <Button Name="LoadEventsButton" 
                        Content="Load Events" 
                        Width="120" 
                        Margin="5" 
                        Command="{Binding LoadEventsCommand}"
                       
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
