Presentation/View/EventsWindow.xaml

<Window x:Class="EventManagerClient.Presentation.View.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:EventManagerClient.Presentation.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:EventsViewModel}"
        mc:Ignorable="d"
        Title="Begivenheder" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Layout for Events and Requests -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Requests Section -->
        <Grid Name="RequestWindow" Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Anmodninger" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="16" 
                   Margin="0,24,0,0"/>
            <!-- Left-Side Pending Events Section -->
         
            <ScrollViewer Name="RequestScrollViewer" 
              VerticalScrollBarVisibility="Auto" 
              Margin="0,59,0,0" Grid.Row="0">
                <ListView Name="PendingEventsListView" 
              ItemsSource="{Binding PendingEvents}" 
              SelectedItem="{Binding SelectedPendingEvent, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Event Name" 
                                DisplayMemberBinding="{Binding EventName}" />
                            <GridViewColumn Header="Description" 
                                DisplayMemberBinding="{Binding EventDescription}" />
                            <GridViewColumn Header="Requester" 
                                DisplayMemberBinding="{Binding UserId}" />
                            <GridViewColumn Header="Description" 
                                DisplayMemberBinding="{Binding EventDescription}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <!-- Approve/Reject Buttons -->
            <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            Margin="0,10,0,0" 
            Grid.Row="1">
                <Button Name="ApproveButton" 
            Content="Approve" 
            Width="100" 
            Margin="5" 
            Command="{Binding ApproveCommand}" />
                <Button Name="RejectButton" 
            Content="Reject" 
            Width="100" 
            Margin="5"
            Command="{Binding RejectCommand}"/>
            </StackPanel>


            <Button Content="Back" Grid.Row="2" Grid.ColumnSpan="2" Width="120" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Command="{Binding BackCommand}" />
        </Grid>

        <!-- Events Section -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Begivenheder" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="16" Grid.Row="0" 
                   Margin="-1,-4,0,0"/>
            <ListView Name="EventListView" 
                      ItemsSource="{Binding Events}"
                      SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                      Margin="0,6,0,0" 
                      Grid.Row="1"
                      MinWidth="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Event Name" 
                                        DisplayMemberBinding="{Binding EventName}" />
                        <GridViewColumn Header="Date" 
                                        DisplayMemberBinding="{Binding EventStart}" />
                        <GridViewColumn Header="Location" 
                                        DisplayMemberBinding="{Binding EventLocation}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,10,0,0" 
                        Grid.Row="2">
                
                <Button Name="EditButton" 
                        Content="Edit" 
                        Width="92" 
                        Margin="5" 
                        Command="{Binding EditCommand}" />
                
                <Button Name="DeleteButton" 
                        Content="Delete" 
                        Width="98" 
                        Margin="5" 
                        Command="{Binding DeleteCommand}" />
                
                <Button Name="LoadEventsButton" 
                        Content="Load Events" 
                        Width="120" 
                        Margin="5" 
                        Command="{Binding LoadEventsCommand}"
                       
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
