Presentation/View/MainWindow.xaml

<Window x:Class="EventManagerClient.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Admin Navigation" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="74" />
            <RowDefinition Height="Auto" MinHeight="53" />
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="Auto" MinHeight="51" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header Label -->
        <Label Content="Admin Navigation" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="20" 
               FontWeight="Bold" Height="38" Width="182" />

        <!-- Main Buttons -->
        <Button Content="Brugere" 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="200" 
                Height="40" 
                Click="UsersButton_Click" />

        <Button Content="Begivenheder"
                
                Grid.Row="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="200" 
                Height="40" 
                Click="EventsButton_Click" 
                />

        <Button Content="Rapporter" 
                Grid.Row="3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="200" 
                Height="40" 
                />

        <!-- Close Button -->
        <Button Content="Luk" 
                Grid.Row="4" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="200" 
                Height="40" 
                Margin="0,20,0,0" 
                />
    </Grid>
</Window>
