Presentation/View/UsersWindow.xaml

<Window x:Class="EventManagerClient.Presentation.View.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:EventManagerClient.Presentation.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:UsersViewModel}"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    
    <Grid>
        <!-- Grid for the layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Requests Window on the Left -->
        <Grid Name="RequestWindow" Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Label for Requests -->
            <Label Content="Anmodninger" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,24,0,0"/>

            <!-- ScrollViewer for Requests -->
            <ScrollViewer Name="RequestScrollViewer" VerticalScrollBarVisibility="Auto" Margin="0,59,0,0" Grid.Row="0">
                <ItemsControl>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10" Background="LightGray">
                                <StackPanel>
                                    <!-- Requester Name -->
                                    <TextBlock Text="{Binding RequesterName}" FontWeight="Bold" FontSize="18" />

                                    <!-- Requester ID -->
                                    <TextBlock Text="{Binding RequesterID, StringFormat=ID: {0}}" FontSize="14" Margin="0,3,0,0" />

                                    <!-- Requester Event Count -->
                                    <TextBlock Text="{Binding RequesterEventCount, StringFormat=Events: {0}}" FontSize="14" Margin="0,3,0,0" />

                                    <!-- Description -->
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="80" Margin="0,10,0,0">
                                        <TextBlock Text="{Binding RequesterDesc}" FontSize="14" TextWrapping="Wrap" />
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <!-- Buttons for Requests -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1">
                <Button Name="ApproveButton" Content="Godkend" Width="100" Margin="5" />
                <Button Name="RejectButton" 
                        Content="Afvis" 
                        Width="100" 
                        Margin="5" 
                        />
            </StackPanel>
            <Button Name="BackButton" Content="Tilbage" HorizontalAlignment="Left" Margin="2,-2,0,0" VerticalAlignment="Top" Width="100" />
        </Grid>

        <!-- Users Window on the Right -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Label for Users -->
            <Label Content="Brugere" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Grid.Row="0" Margin="-1,-4,0,0"/>

            <!-- ListView for Users -->
            <ListView Name="UserListView" 
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                      Margin="0,6,0,0" 
                      Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        DisplayMemberBinding="{Binding UserId}" />
                        <GridViewColumn Header="Navn" 
                                        DisplayMemberBinding="{Binding Firstname}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Buttons for Users -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2">
                <Button Name="EditButton" Content="Ret" Width="92" Margin="5" Command="{Binding EditUserCommand}"/>
                <Button Name="DeleteButton" Content="Slet" Width="98" Margin="5" Command="{Binding DeleteUserCommand}" />
                <Button Name="CreateButton" 
                        Content="Create" 
                        Width="92" 
                        Margin="5" 
                        Command="{Binding CreateUserCommand}" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
