Presentation/View/UsersWindow.xaml

<Window x:Class="EventManagerClient.Presentation.View.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:EventManagerClient.Presentation.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:UsersViewModel}"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <!-- Pending Users Section -->
        <Grid Name="PendingUsersWindow" Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Content="Back" Grid.Row="2" Grid.ColumnSpan="2" Width="120" Height="40" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Command="{Binding BackCommand}" />
            <!-- Label -->
            <Label Content="Pending Users" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,24,0,0"/>

            <!-- List of Pending Users -->
            <ListView Name="PendingUsersListView" 
                  ItemsSource="{Binding PendingUsers}" 
                  SelectedItem="{Binding SelectedPendingUser, Mode=TwoWay}"
                  Margin="0,59,0,0" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UserId}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Firstname}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Approve Button -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1">
                <Button Name="ApproveButton" 
                    Content="Approve" 
                    Width="100" 
                    Margin="5" 
                    Command="{Binding ApproveUserCommand}" />
            </StackPanel>
        </Grid>

        <!-- All Users Section -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Label -->
            <Label Content="All Users" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="-1,-4,0,0"/>

            <!-- List of All Users -->
            <ListView Name="AllUsersListView" 
                  ItemsSource="{Binding Users}" 
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}" 
                  Margin="0,6,0,0" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UserId}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Firstname}" />
                        <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2">
                <Button Content="Edit" Width="92" Margin="5" Command="{Binding EditUserCommand}" />
                <Button Content="Delete" Width="98" Margin="5" Command="{Binding DeleteUserCommand}" />
                <Button Content="Create" Width="92" Margin="5" Command="{Binding CreateUserCommand}" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
